<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>3Dscene.qml</file>
        <file>main.cpp</file>
        <file>Resources/Mock/Aidan.png</file>
        <file>Resources/Mock/Ava.png</file>
        <file>Resources/Mock/Bebe.png</file>
        <file>Resources/Mock/Ceci.png</file>
        <file>Resources/Mock/David.png</file>
        <file>Resources/Mock/Donna.png</file>
        <file>Resources/Mock/Emma.png</file>
        <file>Filter.js</file>
        <file>BoxList.qml</file>
        <file>Sidebar.qml</file>
        <file>Theme/ButtonStyle1.qml</file>
        <file>Theme/ButtonStyle2.qml</file>
    </qresource>
</RCC>
